{
  "debug": true,
  "server": {
    "address": ":8080"
  },
  "context":{
    "timeout":2
  },
  "database": {
    "drivier": "mongodb",
    "host": "localhost",
    "port": "27100",
    "user": "user",
    "pass": "password",
    "name": "users"
  }

}
